body{
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(10, 100px);
  grid-template-rows: min-content auto min-content;
  grid-gap: 10px;
}
h1, p, a{
  font-family: 'Overlock', cursive;
}
h1, p{
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 8s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  text-decoration: underline;
}
a:active {
  color: orange;
}
a img{
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.project_list{
  grid-column: 3 / end;
  grid-row: 1 / end;
  margin: 0;
  padding: 0;
  margin: 50px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(6, 200px);
  /*grid-gap: 10px;*/
  grid-gap: 1rem;
  z-index: 9;
  grid-auto-flow: dense;
}
@media only screen and (min-width: 650px) {
  li:nth-child(4n) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
/*li:nth-child(8n) {
  grid-column: span 3;
  grid-row: span 3;
}*/
figure{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
li{
  transition: all .2s ease-in-out;
  list-style-type: none;
  border-radius: 10px;
  /*background-color: rgba(255, 255, 255, 0.5);*/
}
.project_list img {
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
}
li:hover{
  transform: scale(1.05);
}
.background{
  grid-column: 1 / end;
  grid-row: 1 / end;
  z-index: 4;

  background-color: grey;
  background-repeat: no-repeat;
  background-size: cover;
}
#index_background{
  background-image: url(./images/fly.jpg);
}
#projects_background{
  background-image: url(./images/wood.jpg);
}
#random_background{
  background-image: url(./images/monitored.jpg);
}
#contact_background{
  background-image: url(./images/iscream.jpg);
}
nav{
  grid-column: 1 / 3;
  grid-row: 1 / end;
  z-index: 8;

  display: grid;
  grid-template-columns: [menu-start] 1fr;
  grid-template-rows: auto 1fr;
}
.menu{
  grid-column: 1 / end;
  grid-row: 2 / end;
  z-index: 8;

  display: grid;
  grid-template-columns: [menu-start] 1fr;
  grid-template-rows: repeat(6, 150px);
  background-image: linear-gradient(rgba(210,200,200, 0.85), rgba(66, 75, 90, 0.25));
}
.menu-item{
  place-self: center;
  font-size: 2em;
}
.menu-item1{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.menu-item2{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.menu-item3{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.menu-item4{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.menu-item5{
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}
.menu-item6{
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}
.menu-item5 img{
  max-height: 50px;
  object-fit: contain;
}
.menu a:hover {
    opacity: .7;
  }
.properties{
  font-family: 'Cookie', cursive;
  font-family: 'Amatic SC', cursive;
  font-family: 'Overlock', cursive;
}
#nav-toggle, .burger-menu {
    display: none;
    grid-column: 1 / end;
    grid-row: 1 / 2;
    place-self: center;
    z-index: 5;
}

@media only screen and (max-width: 650px) {
  body{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 200px);
    grid-gap: 10px;
  }
  li{
    margin: 10px;
    width:70%;
    place-self: center;
  }
  li:hover{
    transform: scale(1.05);
    z-index:555555 !important;
  }
  .menu{
    display: none;
    background-image: linear-gradient(rgba(200, 200, 200, 0.9), rgba(66, 75, 90, 1));
    z-index: 6;
  }
  .burger-menu {
      margin: 20px;
      display: inline-block;
      width: 40px;
      z-index: 7;
    }
    #nav-toggle:checked ~ .menu, nav {
      display: grid;
      z-index: 11;
    }

    .project_list{
      grid-column: 1 / end;
      grid-row: 2 / end;
      margin: 0;
      padding: 0;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, 200px);
      grid-gap: 1rem;
      grid-auto-flow: dense;
    }
}
